# 更多的选择器

## 更多伪类选择器

1. first-child

选择第一个子元素

first-of-type，选中子元素中第一个指定类型的元素

2. last-child


3. nth-child

选中指定的第几个子元素

even：关键字，等同于2n
odd: 关键字，等同于2n+1

4. nth-of-type

选中指定的子元素中第几个某类型的元素

## 更多的伪元素选择器

1. first-letter

选中元素中的第一个字母

2. first-line

选中元素中第一行的文字

3. selection

选中被用户框选的文字