machine:
  environment:
    PATH: /home/ubuntu/miniconda/bin:$PATH
    PYTHON_VERSION: 3.5

dependencies:
  pre:
    # Get rid of existing virtualenvs on circle ci as they conflict with conda.
    # Trick found here:
    # https://discuss.circleci.com/t/disable-autodetection-of-project-or-application-of-python-venv/235/10
    - cd && rm -rf ~/.pyenv && rm -rf ~/virtualenvs
    # We need to remove conflicting texlive packages.
    - sudo -E apt-get -yq remove texlive-binaries --purge
    # Installing required packages for `make -C doc check command` to work.
    - sudo -E apt-get -yq update
    - sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install dvipng texlive-latex-base texlive-latex-extra

  override:
    - cd ~/scipy-lecture-notes
    - source build_tools/install.sh:
    - python build_tools/show-python-packages-versions.py

test:
  override:
    # Tests are disabled for now because they trigger errors that are not understood
    # - make clean test
    - source build_tools/circle_ci_test_doc.sh
    # workaround - make html returns 0 even if examples fail to build
    - cat ~/log.txt && if grep -q "Traceback (most recent call last):" ~/log.txt; then false; else true; fi

general:
  artifacts:
    - "build/html"
    - "~/log.txt"
