<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1206816 */
            src: url('//at.alicdn.com/t/font_1206816_qshsac4925m.eot');
            src: url('//at.alicdn.com/t/font_1206816_qshsac4925m.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1206816_qshsac4925m.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1206816_qshsac4925m.woff') format('woff'),
                url('//at.alicdn.com/t/font_1206816_qshsac4925m.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1206816_qshsac4925m.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont";
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>
        <i class="iconfont">
            &#xe62e;
        </i>
    </p>
</body>

</html>