# 语义化

## 什么是语义化

1. 每一个HTML元素都有具体的含义

a元素：超链接
p元素：段落
h1元素：一级标题

2. 所有元素与展示效果无关

元素展示到页面中的效果，应该由CSS决定。

因为浏览器带有默认的CSS样式，所以每个元素有一些默认样式。


**重要：选择什么元素，取决于内容的含义，而不是显示出的效果**

## 为什么需要语义化？

1. 为了搜索引擎优化（SEO）

搜索引擎：百度、搜搜、Bing、Google

每隔一段时间，搜索引擎会从整个互联网中，抓取页面源代码

2. 为了让浏览器理解网页

阅读模式、语音模式