<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            color: green;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: chocolate;
        }

        a:active {
            color: #000;
        }
    </style>
</head>
<body>
    <a href="http://163.com">
        网易
    </a>
</body>
</html>