<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            font-family: consolas,翩翩体-简,微软雅黑,Arial,sans-serif
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet.按时发生发射点发顺丰
    </div>
    <h1>
        这里是一个一级标题
    </h1>
    <i>
        Lorem.
    </i>
    <strong>
        表示重要的、不能忽略的内容
    </strong>
    <em>
        表示强调的内容
    </em>

    <p>
        <a href="">百度</a>
    </p>
</body>

</html>