<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myform.css">
</head>
<body style="text-align:center">
    <p>
        <select name="" id="">
            <option value="">Lorem.</option>
            <option value="">Ipsa.</option>
            <option value="">Similique.</option>
            <option value="">Corporis?</option>
            <option value="">Exercitationem.</option>
            <option value="">Hic.</option>
            <option value="">Quaerat!</option>
            <option value="">Perferendis!</option>
            <option value="">Doloribus?</option>
            <option value="">Tempore.</option>
        </select>
    </p>

    <p>
        <input type="text">
    </p>

    <p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </p>

    <p>
        <button>提交</button>
    </p>
</body>
</html>