<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            color: #999;
        }
        input:focus {
            outline: 1px solid #008c8c;
            outline-offset: 0;
            color: #000;
        }
    </style>
</head>

<body>
    <p>
        <a tabindex="2" href="https://www.baidu.com">lorem</a>
    </p>

    <p>
        <input tabindex="1" type="text">
    </p>

    <p>
        <button tabindex="3">提交</button>
    </p>
</body>

</html>