# 其他元素

1. abbr

缩写词

2. time

提供给浏览器或搜索引擎阅读的时间

3. b  （bold）

以前是一个无语义元素，主要用于加粗字体

4. q

一小段引用文本

5. blockquote

大段引用的文本

6. br

无语义
主要用于在文本中换行

7. hr

无语义
主要用于分割

8. meta

还可以用于搜索引擎优化（SEO）

9.  link

链接外部资源（CSS、图标）

rel属性：relation，链接的资源和当前网页的关系

type属性：链接的资源的MIME类型