# HTML & CSS 课程概述

[toc]

公益课、基础课程

## 口音

成都人

## 关于成哥的HTML + CSS视频

1. 风格
2. 形式：成哥（线下授课的录制）； 我（线上录制）
3. 侧重点：成哥（代入感、行业知识）； 我（专业知识）

## [扩展]是什么意思？

80 20 原则，80%知识，只有20%的场景可以用到，而20%的知识，有80%的场景可以用到。

扩展课程：可以不看，不影响后续学习和开发。看了会提高竞争力。

## HTML & CSS 到底是什么，有什么用？

它们是两门语言。

语言：沟通的工具。人和人沟通的语言：自然语言

人和计算机沟通的工具：计算机语言

HTML + CSS + Javascript = 网页

HTML：Hyper Text Markup Language 超文本标记语言；定义网页中有什么。

CSS：Cascading Style Sheets 层叠样式表；定义网页中的东西长什么样子。

## 难不难？

对比所有的开发技术，HTML & CSS 最简单。

## 如何学习？

- 心态平和
- 多练习

软件开发：工科

## 学习顺序？

HTML讲解一点 -> CSS（补充HTML的知识）

HTML：简单、没有什么效果。

CSS：相对复杂

## 这个界面是什么？

VSCode：Visual Studio Code，通用编辑器，微软。通常用于编写代码。

MarkDown：MD，文档格式标准。文档编写者，仅关注内容本身，不需要关注格式。