<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding-bottom: 500px;
        }
    </style>
</head>

<body>
    <p>
        <!-- 普通文本输入框 -->
        <input type="text" placeholder="请输入账号">
    </p>

    <p>
        <!-- 密码框 -->
        <input type="password" placeholder="请输入密码">
    </p>

    <p>
        <!-- 日期选择框 -->
        <input type="date">
    </p>

    <p>
        <!-- 搜索框 -->
        <input type="search">
    </p>

    <p>
        <!-- 滑块 -->
        <input type="range" min="0" max="5">
    </p>

    <p>
        <!-- 颜色选择 -->
        <input type="color">
    </p>

    <p>
        <!-- 数字输入框 -->
        <input type="number" min="0" max="100" step="20">
    </p>

    <p>
        <!-- 多选框 -->
        爱好：
        <input name="loves" type="checkbox">
        音乐
        <input checked name="loves" type="checkbox">
        电影
        <input name="loves" type="checkbox">
        阅读
        <input name="loves" type="checkbox">
        其他
    </p>
    <p>
        <!-- 单选框 -->
        性别：
        <input name="gender" type="radio">
        男
        <input checked name="gender" type="radio">
        女
    </p>

    <p>
        <input type="file">
    </p>

    <p>
        <input type="submit" value="这是一个提交按钮">
    </p>
</body>

</html>