<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>
        请选择城市：
        <select>
            <option>成都</option>
            <option>北京</option>
            <option selected>哈尔滨</option>
        </select>
    </p>

    <p>
        请选择你最喜欢的主播：
        <select>
            <optgroup label="才艺表演">
                <option>冯提莫</option>
            </optgroup>
            <optgroup label="游戏主播">
                <option>WETed</option>
                <option>infi</option>
                <option>th000</option>
            </optgroup>
        </select>
    </p>

    <p>
        请选择你喜欢的主播：
        <select multiple>
            <optgroup label="才艺表演">
                <option>冯提莫</option>
            </optgroup>
            <optgroup label="游戏主播">
                <option>WETed</option>
                <option>infi</option>
                <option>th000</option>
            </optgroup>
        </select>
    </p>
</body>

</html>