<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            background: lightblue;
            text-align: justify;
        }

        .container::after{
            content: "";
            display: inline-block;
            width: 100%;
        }

        .container .item{
            width: 150px;
            height: 100px;
            outline: 2px solid;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>