<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正在热映--猫眼电影</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/movie.css">
</head>

<body>
    <div class="main">
        <!-- 菜单 -->
        <nav class="nav">
            <a href="">正在热映</a>
            <a href="">即将上映</a>
            <a href="" class="select">经典影片</a>
        </nav>

        <div class="container">
            <div class="choose-area">
                <div class="choose-item clearfix">
                    <div class="left">类型：</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li class="select"><a href="">Lorem.</a></li>
                            <li><a href="">Magni.</a></li>
                            <li><a href="">Facilis.</a></li>
                            <li><a href="">Minus.</a></li>
                            <li><a href="">Laborum?</a></li>
                            <li><a href="">Aliquid.</a></li>
                            <li><a href="">Eum?</a></li>
                            <li><a href="">Corporis?</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Odit!</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Omnis.</a></li>
                            <li><a href="">Neque.</a></li>
                            <li><a href="">Earum.</a></li>
                            <li><a href="">Doloribus!</a></li>
                            <li><a href="">Nobis!</a></li>
                            <li><a href="">Provident.</a></li>
                            <li><a href="">Nisi.</a></li>
                            <li><a href="">Necessitatibus?</a></li>
                            <li><a href="">Aliquam.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="choose-item clearfix">
                    <div class="left">地区：</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li><a href="">Lorem.</a></li>
                            <li><a href="">Magni.</a></li>
                            <li><a href="">Facilis.</a></li>
                            <li><a href="">Minus.</a></li>
                            <li><a href="">Laborum?</a></li>
                            <li><a href="">Aliquid.</a></li>
                            <li><a href="">Eum?</a></li>
                            <li><a href="">Corporis?</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Odit!</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Omnis.</a></li>
                            <li><a href="">Neque.</a></li>
                            <li><a href="">Earum.</a></li>
                            <li><a href="">Doloribus!</a></li>
                            <li><a href="">Nobis!</a></li>
                            <li><a href="">Provident.</a></li>
                            <li><a href="">Nisi.</a></li>
                            <li><a href="">Necessitatibus?</a></li>
                            <li><a href="">Aliquam.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="choose-item clearfix no-line">
                    <div class="left">年代：</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li><a href="">Lorem.</a></li>
                            <li><a href="">Magni.</a></li>
                            <li><a href="">Facilis.</a></li>
                            <li><a href="">Minus.</a></li>
                            <li><a href="">Laborum?</a></li>
                            <li><a href="">Aliquid.</a></li>
                            <li><a href="">Eum?</a></li>
                            <li><a href="">Corporis?</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Odit!</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Omnis.</a></li>
                            <li><a href="">Neque.</a></li>
                            <li><a href="">Earum.</a></li>
                            <li><a href="">Doloribus!</a></li>
                            <li><a href="">Nobis!</a></li>
                            <li><a href="">Provident.</a></li>
                            <li><a href="">Nisi.</a></li>
                            <li><a href="">Necessitatibus?</a></li>
                            <li><a href="">Aliquam.</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="movies clearfix">
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name"><a href="">复仇者联盟4：终局之战</a></div>
                    <div class="score">9.4</div>
                </div>
            </div>

            <div class="pager">
                <a href="">上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="" class="select">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">下一页</a>
            </div>
        </div>
    </div>
</body>

</html>