<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reg.css">
</head>

<body>
    <div class="form">
        <h2>
            <span>注册</span>
        </h2>
        <div class="form-area">
            <div class="form-item haserror">
                <input type="text" placeholder="账号">
                <div class="error">
                    该昵称已被他人使用
                </div>
            </div>
            <div class="form-item haserror">
                <input type="password" placeholder="密码（6-16个字符组成，区分大小写）">
                <div class="error">
                    密码强度不够
                </div>
            </div>
            <div class="form-item">
                <div class="select clearfix">
                    <div class="select-item">
                        <div class="title">
                            中国大陆
                        </div>
                        <ul>
                            <li>Lorem.</li>
                            <li class="active">中国大陆</li>
                            <li>Aliquam!</li>
                            <li>Officiis.</li>
                            <li>Exercitationem!</li>
                            <li>Animi.</li>
                            <li>Sunt.</li>
                            <li>Numquam.</li>
                            <li>Maxime?</li>
                            <li>Hic.</li>
                            <li>Facere?</li>
                            <li>Officiis.</li>
                            <li>Voluptate.</li>
                            <li>Dolor.</li>
                            <li>Modi!</li>
                            <li>Quo.</li>
                            <li>Placeat!</li>
                            <li>Blanditiis.</li>
                            <li>Quas?</li>
                            <li>Magnam.</li>
                            <li>Veniam!</li>
                            <li>Placeat!</li>
                            <li>Optio?</li>
                            <li>Sit.</li>
                            <li>Aperiam!</li>
                            <li>Esse.</li>
                            <li>Dolores?</li>
                            <li>Amet!</li>
                            <li>Labore.</li>
                            <li>Dolores.</li>
                            <li>Non!</li>
                            <li>Amet!</li>
                            <li>Voluptatum.</li>
                            <li>Vitae.</li>
                            <li>Corrupti?</li>
                            <li>Provident!</li>
                            <li>At.</li>
                            <li>Itaque.</li>
                            <li>Voluptatum?</li>
                            <li>Porro.</li>
                            <li>Obcaecati.</li>
                            <li>Corrupti.</li>
                            <li>Quis.</li>
                            <li>Soluta!</li>
                            <li>Accusamus.</li>
                            <li>Harum!</li>
                            <li>Placeat!</li>
                            <li>Nulla.</li>
                            <li>Dicta?</li>
                            <li>Ea?</li>
                        </ul>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="填写常用的手机号">
                    </div>
                </div>
            </div>

            <div class="form-item">
                <input type="text" placeholder="请输入短信验证码">
                <button type="button" class="btn-sncode">点击获取</button>
            </div>

            <div class="readme">
                <label>
                    <input type="checkbox">
                    <span class="checkbox"></span>
                    <span>我已同意
                        <a href="">《哔哩哔哩弹幕网用户使用协议》</a>
                        和
                        <a href="">《哔哩哔哩弹幕网账号中心规范》</a>
                    </span>
                </label>
            </div>

            <div class="form-item">
                <button disabled class="fill">注册</button>
            </div>
            <div class="readme txtright">
                <a href="">已有账号，直接登录&gt;</a>
            </div>
        </div>
    </div>
</body>

</html>