<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            padding: 30px;
            border: 3px solid;
        }

        .left {
            float: left;
            width: 300px;
            background: lightblue;
            margin-right: 20px;
        }

        .right {
            float: right;
            width: 300px;
            background: lightblue;
            margin-left: 20px;
        }

        .main{
            overflow: hidden;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <aside class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus ipsam hic rerum amet, officiis necessitatibus beatae qui sapiente tempore libero tempora deleniti impedit harum quos quae autem error, cum sequi. Suscipit repellat aliquid, quae iusto ullam quam exercitationem provident sed labore consequuntur, ex libero? Quaerat vel quibusdam repellat in id cumque reprehenderit consequuntur neque officiis iste odit modi iure corporis magni perspiciatis eligendi corrupti illo necessitatibus expedita, dolorem at sequi obcaecati mollitia molestiae. Ab harum corrupti soluta ut inventore, ex ipsum cumque vero earum amet, pariatur tempore dolores praesentium, commodi id expedita quas quis non architecto quibusdam velit. Repellendus fuga maxime tenetur, incidunt quibusdam maiores rerum. Illo totam ducimus dignissimos cupiditate quasi laboriosam libero maiores molestiae exercitationem eius aliquid eligendi architecto omnis ex recusandae, iusto beatae. Corrupti odio explicabo, minus suscipit velit voluptates dolor commodi dolorum, eum atque tempora molestiae iste quis, numquam fugit molestias reiciendis distinctio eveniet temporibus? Dignissimos, at dolore. Nemo quod obcaecati repudiandae repellat quae rem placeat recusandae. Quae quisquam id saepe soluta voluptates. Vel repudiandae eius tempora odit quas veritatis optio sapiente natus excepturi iusto nisi cupiditate, vero reprehenderit tempore magni eveniet, consectetur laboriosam. Nihil repellat, repudiandae minima consequuntur molestias commodi deleniti eum quam vel aliquam animi cum doloremque ipsum quis suscipit numquam rerum, corporis voluptatum voluptatibus nostrum ab, quaerat sapiente officiis molestiae! Praesentium numquam laudantium fugiat corporis nisi animi dolorum a inventore, provident harum error eius expedita molestiae! Dolores ab temporibus odio nostrum voluptate tempora molestias recusandae, similique culpa reprehenderit ut ipsam quo optio aliquid enim consectetur libero iste pariatur fugiat assumenda sit aut in ipsum fuga. Totam nobis ratione laborum praesentium ducimus repellendus vitae ut iusto voluptas quis sequi qui, eligendi delectus hic neque dolorum quibusdam molestias soluta accusantium ipsa culpa dolor ea! Mollitia laudantium vero blanditiis dolorem esse fuga atque suscipit illum adipisci labore, id quia nobis doloribus minima sequi incidunt ratione vitae. Distinctio rerum laudantium aperiam error, vitae eum dicta nesciunt enim officiis rem incidunt explicabo fugiat non accusantium amet corporis ratione omnis tenetur repellat beatae sequi. Quo tenetur inventore, voluptatem aut nemo hic nesciunt earum temporibus enim error reprehenderit saepe adipisci incidunt placeat neque ad ratione pariatur possimus! Accusamus ut incidunt laborum modi perspiciatis impedit ab enim reprehenderit veritatis neque excepturi iure provident sit atque facilis, culpa quibusdam ea, vitae ratione laudantium quidem perferendis architecto. Ab dicta aliquid perferendis numquam tempore quos distinctio consectetur corporis nam quod eveniet molestias totam cupiditate itaque culpa ullam impedit voluptatibus dolore earum ut eius necessitatibus, voluptatem neque? Ipsam, earum? Necessitatibus eligendi consectetur delectus debitis minima quae distinctio natus eum placeat accusantium quibusdam eius nemo, est pariatur alias dolores dolor voluptas nihil cum. Hic adipisci, et consequatur, totam iusto maxime at sed molestias delectus quasi similique quas optio! Eum, velit? Dolor praesentium perferendis rem cupiditate exercitationem, doloribus omnis consequatur quas iure at debitis, fugit explicabo illum inventore excepturi repellat. Assumenda, expedita! Architecto doloremque facere assumenda reiciendis et, dignissimos vel nam, ab dolores reprehenderit dicta vitae. Necessitatibus deserunt impedit totam dolore quaerat molestias cupiditate. Laborum, temporibus.
        </aside>

        <aside class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta laudantium assumenda voluptas nemo reiciendis saepe sint id est, in dolor labore distinctio aperiam harum tempora! Inventore quos fuga illo modi sit? Exercitationem deleniti voluptatibus tempora magnam quasi beatae ex provident neque officia, harum facere iusto magni reiciendis id officiis praesentium quisquam unde. Itaque, dolorum. At voluptas impedit, id animi voluptatibus quo dolorem distinctio corrupti pariatur cum ratione ipsum accusantium possimus odit iure aliquid minima neque natus itaque! Minima laudantium dolore ab tenetur architecto velit consequatur perspiciatis consectetur fugit! Modi nemo quaerat accusamus vero ab vel ducimus, temporibus esse impedit quis repellendus nesciunt doloribus non tempore atque laboriosam. Rem vero repellendus itaque consequuntur voluptatum quam dolores illo voluptas assumenda odio accusamus, nostrum quos? Vero laudantium, laborum odit totam nam ea dicta reprehenderit unde ullam voluptas ut esse culpa ipsum cum maiores? Officia, tenetur explicabo. Suscipit dicta libero ad laboriosam tenetur dolorum at iusto animi, odit, quibusdam vel quaerat, assumenda enim incidunt dolore quidem tempora. Officiis aut ipsa ipsum asperiores optio laborum, iusto exercitationem, in, quaerat pariatur vel reiciendis. Excepturi repellat consequuntur vero eveniet accusamus neque illo dolorum eum pariatur accusantium. Atque nihil aliquid, dolore maxime ex ratione id magni quo perspiciatis sequi optio, nesciunt accusantium voluptate quia magnam necessitatibus suscipit. Iste, ab sed sint provident, nemo ratione accusantium, in ipsam consequuntur saepe vero ea itaque. Minus quidem quod, dolor quos quis illum suscipit adipisci culpa voluptatibus, ipsa obcaecati eius nihil nostrum nam nesciunt consequatur magni. Doloribus iure fuga illum dignissimos voluptatum! Quisquam doloribus voluptatibus delectus at nesciunt praesentium, sapiente quos, ducimus accusantium ipsam soluta consectetur veniam totam perferendis placeat porro deserunt nulla quaerat aliquid reprehenderit nam! Reiciendis, voluptatum inventore illo praesentium nulla voluptatem voluptate nihil aliquid laboriosam dolorem deleniti blanditiis saepe? Obcaecati delectus architecto illum culpa sed quos laboriosam nulla pariatur, sapiente nobis impedit hic, corrupti esse suscipit facere atque non distinctio. Doloremque aliquam accusamus voluptatum, a provident sunt veniam debitis illo at? Molestias esse numquam eius quae voluptatem iusto assumenda commodi magnam et, reprehenderit amet, minima beatae temporibus omnis reiciendis, error excepturi explicabo ipsum. Exercitationem, aut. Vero cupiditate recusandae illum quis, minus doloremque? Tempore quaerat sapiente nesciunt dolor nisi commodi repudiandae omnis quisquam doloremque, qui, laboriosam eligendi sit aut beatae quasi dolore deleniti officiis temporibus sunt minima, quibusdam quae. Officiis, cum. Tenetur sed nemo optio eaque fugit molestias nostrum dignissimos sit porro. Sequi sunt accusamus repellendus, neque vero accusantium sed libero adipisci quia minus itaque. In omnis soluta suscipit ab velit ut ipsam consequatur eaque eum, eligendi minima pariatur doloribus impedit officia fugiat aliquam provident hic fugit repudiandae error tenetur fuga! Voluptates culpa asperiores nihil! Corrupti, voluptates atque. Unde amet fuga ipsum consequuntur inventore dolores ipsa atque! Enim architecto debitis, culpa odio molestiae ipsam ab quaerat deserunt sit quos, quasi ullam distinctio? Voluptatem voluptate labore repellendus tenetur eius dolores quisquam eligendi eaque fuga soluta. Quae, fugit ipsam quos dolore corrupti unde quaerat voluptates vero, delectus commodi qui, eos quia quasi quisquam ratione porro. Nobis exercitationem voluptate libero, delectus perferendis et.
        </aside>

        <div class="main">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum eaque neque placeat cupiditate deserunt dicta ratione accusamus incidunt alias inventore at animi modi voluptas sint quibusdam nulla, debitis cumque eveniet maxime dignissimos sed ipsa, quisquam quasi nihil? Odit alias accusantium voluptate necessitatibus. Sed laborum inventore sunt quis maxime, culpa doloremque sit aperiam officia facilis! Error, vero vitae voluptas omnis ab quos autem tenetur quas. Veritatis ratione est molestias animi commodi incidunt aliquid iste, rerum fugiat, praesentium reiciendis perspiciatis delectus iusto quas cumque soluta deleniti voluptatibus reprehenderit beatae sit provident assumenda quaerat numquam! Quo veritatis placeat sequi, dignissimos, ducimus voluptates minus quidem soluta recusandae rem sapiente corrupti voluptatem exercitationem, illum repellendus! Adipisci, reprehenderit aliquam! Debitis maxime placeat sunt optio tempora dolores blanditiis exercitationem, ex labore quia, nostrum corporis dolorem eius? Amet maiores sed optio mollitia nostrum, impedit vero quis, velit inventore perferendis vel est rem temporibus unde odio officia. Alias quod soluta assumenda culpa nulla, nihil quae, fugiat voluptas nisi, consequatur maxime a sit quasi quam totam debitis veniam beatae illum deserunt doloribus aperiam aspernatur architecto reiciendis. Iste incidunt earum provident saepe? Dolore, doloribus cupiditate. Totam, deserunt aliquam tenetur amet inventore impedit delectus ut asperiores nesciunt recusandae iusto beatae eligendi optio minima temporibus, laboriosam libero atque minus corrupti odit dolorem. Eum, dolore expedita. Aliquid libero vitae cupiditate vel, voluptate, sunt assumenda quibusdam perferendis facilis dolore exercitationem vero odit, cum obcaecati tempore distinctio. Dolores ratione nesciunt aspernatur at neque magni facilis expedita optio, porro sunt ab consequuntur atque! Nulla iste perspiciatis fugiat reiciendis accusantium commodi error doloribus voluptate sapiente sint quibusdam inventore, iusto eos veniam consequatur doloremque cumque? Voluptatum rem iste incidunt, aliquam repudiandae ex, exercitationem ipsa corrupti, cupiditate dicta voluptates enim. Cumque magnam vitae aut quae minima quo veniam sequi nulla expedita officia repellat nisi nobis totam incidunt qui ipsam libero numquam delectus in suscipit similique, eveniet inventore. Quia laborum, ipsa eveniet provident a enim minima adipisci! Quas voluptas fuga perferendis quos accusamus nulla, alias repellat id laudantium est qui molestias harum reiciendis vero consequatur officiis rerum esse, odio, libero obcaecati quo enim. Quos provident officia reprehenderit, obcaecati officiis nemo nulla quidem neque sapiente veniam nesciunt aliquam quas, eaque voluptatum similique numquam cumque laudantium fugiat quis minus, quasi dolores? Adipisci fugiat magni, repellendus ducimus at sequi similique esse, nulla corrupti quaerat voluptatum, ea eum ex ullam deserunt. Quibusdam, qui soluta mollitia et voluptatem nostrum! Possimus nesciunt modi omnis, officia similique suscipit voluptatem molestiae harum quis eligendi. Nisi accusantium aperiam est saepe fugit voluptas eius porro nemo ut obcaecati dolores esse repellat rem iste doloremque neque voluptate libero, animi tenetur, velit fuga illum qui nam dignissimos! Voluptatem fugiat tempora vitae eum cumque nisi quo sint vel, quaerat ex aperiam molestias voluptates quia iusto porro, saepe illum rem officiis consequatur nihil quos in expedita. Esse blanditiis quidem exercitationem voluptate fugiat aut assumenda asperiores possimus harum, eaque aperiam quos! Perspiciatis voluptate, inventore exercitationem totam quo architecto laboriosam omnis expedita qui ratione amet ipsum obcaecati tempora nostrum unde fuga iusto vitae, dolorum sed? Quos corrupti quas delectus amet reiciendis dignissimos asperiores accusamus animi architecto placeat veniam, obcaecati cupiditate aspernatur, doloremque perspiciatis repellendus ea quo laborum. Eveniet placeat molestiae soluta eius laborum perspiciatis consequatur quia dignissimos amet quidem accusantium quaerat quam commodi, at nam maxime vitae ipsum! Vel id atque veniam impedit voluptatem. Veritatis asperiores quasi eveniet enim nisi laudantium tempora rerum vitae vero incidunt, tempore dolorem dolores numquam molestias placeat impedit similique voluptatem officia. Maiores aperiam exercitationem maxime, odio accusamus voluptatibus eaque, cupiditate quasi aliquid quibusdam quam at officiis quisquam perspiciatis! Quos est impedit at. Consequatur cum explicabo ullam debitis, nihil neque excepturi illum nesciunt ex porro quam aliquid expedita magni illo at aspernatur a ipsa obcaecati, quibusdam recusandae provident voluptate? Soluta, ullam facilis explicabo quia quo ducimus repellat odio. Libero porro at adipisci. Perspiciatis soluta aliquam laboriosam, hic reprehenderit dolor dignissimos quod recusandae, molestias quaerat aut impedit ipsam voluptates veritatis! Rerum perspiciatis excepturi aperiam vel quisquam odit laudantium eius, eligendi corrupti nesciunt doloribus sunt quis impedit, autem quaerat quo maiores, quia labore perferendis qui cupiditate nemo! Vero repellendus saepe reiciendis, pariatur odit nihil soluta at cumque. Ipsa accusamus labore reiciendis fugit odio nam sequi delectus. Eum sunt assumenda error architecto pariatur sed soluta expedita a ea reprehenderit, dolor fugit aliquam? Qui debitis odit quas architecto possimus unde recusandae nam, quo eveniet, culpa illum laborum placeat accusantium. Quasi laboriosam doloribus ad quos distinctio dolores, nulla aperiam minima provident, illo, molestias alias facilis at nostrum placeat. Facere eaque optio commodi tempore iusto a distinctio corrupti doloremque quasi tenetur incidunt suscipit, at sit nostrum est similique quidem odit voluptatum pariatur atque quis non, asperiores adipisci. Officiis nemo magni velit nisi enim adipisci architecto reprehenderit assumenda voluptates sed eum necessitatibus illo cumque quos, quaerat fuga ea nobis esse inventore aspernatur numquam consequatur nam. Temporibus dolor voluptates repellendus quisquam explicabo corporis aspernatur. Repellat nobis, alias tempora natus ut eveniet accusamus pariatur voluptate officia velit nulla itaque similique numquam suscipit harum, culpa repellendus animi ipsam sit libero dolor sequi asperiores minima sapiente? Reiciendis architecto molestiae ut, aspernatur veritatis sequi eveniet harum asperiores fugit perferendis ex placeat voluptatem facere vel sint a, dicta consequuntur. Suscipit iste consequuntur minima ea non eveniet iure, corrupti maiores quibusdam aliquam facere animi necessitatibus est cupiditate dolore assumenda quidem quisquam corporis autem! Dolore tempore labore placeat illo laudantium voluptas nihil corporis incidunt earum, odit veritatis exercitationem deleniti at dolorem. Delectus velit suscipit fuga animi, laboriosam nostrum placeat excepturi dolore similique dicta perspiciatis natus debitis minima iure. Numquam totam perspiciatis neque temporibus laboriosam est ullam autem illum tenetur! Hic nobis perferendis dolores, neque vero nostrum sequi explicabo rerum, veritatis laborum aliquam labore natus deleniti. Labore, ad deleniti. Ex dignissimos laudantium commodi amet nam itaque vero voluptatem praesentium soluta labore, repellat culpa animi odit accusantium suscipit repudiandae tenetur sint optio quas nemo non iusto dicta nihil in. Ducimus neque consectetur officia nostrum, ex nemo laborum aperiam sunt corporis, reprehenderit quasi. Odit neque iusto ea ducimus obcaecati. Illo nam, blanditiis nisi maiores aspernatur vel. Reiciendis expedita vitae necessitatibus quos.
        </div>
    </div>
</body>

</html>