<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        iframe{
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
        <iframe src="https://player.bilibili.com/player.html?aid=52736078&cid=92261718&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> 
        </iframe>
</body>
</html>